{
  "name": "yarn-relink",
  "version": "1.3.4",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "bin": {
    "relink": "./dist/index.js"
  },
  "scripts": {
    "build:dev": "rollup -c -w",
    "test": "npx jest ",
    "test:watch": "jest --watchAll",
    "docker:dev": "yarn unlink && yarn link && yarn install && yarn run build:dev"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^24.8.0",
    "jest-coverage-badges": "^1.1.2",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-url": "^3.0.1"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "es6"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^6.1.0",
    "executioner": "^2.0.1"
  }
}
